body,
body * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #d8e2c9;
}

.container {
  width: 90%;
  height: 90%;
  margin: auto;
  margin-top: 5%;
  background-color: #f7f8ea;
  border-radius: 15px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 90%;
  padding-top: 20px;
  align-items: center;
  margin: auto;
}

.logo {
  display: flex;
  flex-direction: column;
  font-size: 40px;
  font-weight: bold;
  color: #262510;
  align-items: center;
}

.logo > .drop {
  font-size: 12px;
  margin-top: -12px;
  margin-left: 5px;
}

.navigation > a {
  margin: 20px;
  text-decoration: none;
  font-size: 17px;
  color: #6d6e5c;
}

.navigation a:hover {
  text-decoration: underline;
  text-underline-offset: 7px;
}

.navigation > a:nth-child(2) {
  text-decoration: underline;
  text-underline-offset: 7px;
}

.navigation > .arrow {
  margin-left: -15px;
}

.user-action > a {
  margin: 10px;
  text-decoration: none;
  font-size: 17px;
  color: #6d6e5c;
}

.underline {
  background-color: #e4e5d7;
  width: 100%;
  height: 2px;
  margin-top: 10px;
}

.review-text {
  font-size: 1.2rem;
}

.reviews-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
  margin-top: 40px;
}

.reviews-section > h1 {
  margin-bottom: 15px;
  font-size: 50px;
}

.review {
  display: flex;
  background-color: #ede8d4;
  width: 90%;
  border-radius: 10px;
  padding-right: 3rem;
}

.stars {
  color: #ec9a1c;
  margin-bottom: 15px;
}

.girl {
  width: 190px;
  height: 240px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.comment {
  margin-top: 20px;
  margin-left: 30px;
  color: #746e58;
}

.reviewer-info {
  display: flex;
  padding-top: 1rem;
}

.reviewer-info-line {
  background-color: #8fa67a;
  width: 3px;
  height: 40px;
  margin-top: 2px;
  margin-right: 0.7rem;
}

.name {
  font-weight: bold;
}

.profession {
  font-size: 12px;
}

.btn {
  display: flex;
  gap: 8px;
  align-items: end;
  padding-bottom: 25px;
}

.btn .left,
.btn .right {
  border: 1px solid none;
  border-radius: 40px;
  padding: 11px;
  cursor: pointer;
}

.btn .left {
  background-color: #f5f2df;
}

.btn .right {
  background-color: #8ca77c;
  color: #fff;
}

.about {
  display: flex;
  background-color: #f6f1d1;
  padding: 5% 5% 0 5%;
  position: relative;
  height: calc(176px * 2 + 80px + 2rem);
  margin-bottom: 5%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.about-text {
  width: 70%;
}

.about-text > h1 {
  font-size: 3.5rem;
  width: 10px;
}

.about-text > p {
  width: 80%;
  color: #746e58;
  margin-bottom: 25px;
}

.about-text a {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.7rem;
  font-weight: bold;
  color: #fff;
  background-color: #96a378;
  padding: 10px;
  padding-left: 22px;
  padding-right: 22px;
  border-radius: 3px;
}

.gallery {
  width: 100%;
  position: absolute;
  top: 0;
  right: 5%;
}

.gallery img {
  width: 144px;
  height: 176px;
  border-radius: 5px;
}

.first-gallery-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-right: 1.5rem;
  position: absolute;
  right: 9rem;
}

.second-gallery-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 0;
}

.first-gallery-section img:first-child {
  height: 120px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.first-gallery-section img:last-child {
  height: 120px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.second-gallery-section img:last-child {
  height: 48px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

@media (max-width: 992px) {
  .navbar {
    padding: 20px;
  }
  .navigation > a {
    margin: 10px;
  }

  .navigation .arrow {
    margin-left: -10px;
  }

  .about-text {
    width: 60%;
  }

  .about-text h1 {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .user-action {
    display: flex;
    flex-direction: column;
  }
  .navigation > a {
    margin-left: 5px;
  }

  .about-text {
    width: 50%;
  }

  .about-text h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 620px) {
  .user-action {
    display: flex;
    flex-direction: column;
  }
  .navigation > a {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
  }
  .navigation > a:nth-child(3),
  .navigation > a:nth-child(6) {
    display: none;
  }
  .navbar {
    padding-top: 0;
    margin-bottom: 0;
  }

  .review {
    padding-right: 1rem;
  }
}
